<!DOCTYPE html>
<html>
<head>
    <title>BonVon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="flexbox">
    <header>
        <h1>BonVon!</h1>
    </header>

    <main>
        <input type="text" name="flight" id="flightBox" placeholder="Where are you flying today?">
        <button type="submit" id="flybutton">Fly!</button>
    </main>

</div>
    <footer>
        <h2>Made By Jake Otte</h2>
        <h2>Uses FlightRadar API</h2>
    </footer>
</body>
<script src="script.js"></script>
</html>